-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Počítač: localhost:8889
-- Vytvořeno: Čtv 24. dub 2025, 16:28
-- Verze serveru: 8.0.40
-- Verze PHP: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Databáze: `jidelnicek`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteUserProc` (IN `p_UzivatelID` INT)   BEGIN
    -- Můžeš sem případně přidat další kontrolu, např. zabránit mazání administrátora apod.
    DELETE FROM Uzivatele WHERE UzivatelID = p_UzivatelID;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PridatCeleJidlo` (IN `p_HlavnicastjidlaID` INT, IN `p_UzivatelID` INT, IN `p_OmackaID` INT, IN `p_PrilohaID` INT, IN `p_KategorieID` INT, IN `p_TypjidlaID` INT, IN `p_Obloha` BOOL, IN `p_Casjidla` DATETIME)   BEGIN
    INSERT INTO Celajidla (
        HlavnicastjidlaID,
        UzivatelID,
        OmackaID,
        PrilohaID,
        KategorieID,
        Pocetsnezenikombinace,
        TypjidlaID,
        Obloha,
        Casjidla
    )
    VALUES (
        p_HlavnicastjidlaID,
        p_UzivatelID,
        p_OmackaID,
        p_PrilohaID,
        p_KategorieID,
        1,
        p_TypjidlaID,
        p_Obloha,
        p_Casjidla
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `PridatOblibeneJidlo` (IN `p_CelejidloID` INT, IN `p_UzivatelID` INT)   BEGIN
    INSERT INTO Oblibenejidla (CelejidloID, UzivatelID)
    VALUES (p_CelejidloID, p_UzivatelID);
END$$

--
-- Funkce
--
CREATE DEFINER=`root`@`localhost` FUNCTION `GetFullName` (`inputUzivatelID` INT) RETURNS VARCHAR(101) CHARSET utf8mb4 DETERMINISTIC READS SQL DATA BEGIN
    DECLARE fullName VARCHAR(101);

    SELECT CONCAT(Jmeno, ' ', Prijmeni)
    INTO fullName
    FROM Uzivatele
    WHERE UzivatelID = inputUzivatelID;

    RETURN fullName;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `PosledniCasJidla` (`uzivatelId` INT) RETURNS DATETIME DETERMINISTIC BEGIN
    DECLARE posledniCas DATETIME;

    SELECT MAX(Casjidla)
    INTO posledniCas
    FROM Celajidla
    WHERE UzivatelID = uzivatelId;

    RETURN posledniCas;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `SpoctiPocetJidel` (`p_UzivatelID` INT) RETURNS INT DETERMINISTIC BEGIN
    DECLARE pocet INT DEFAULT 0;
    DECLARE done INT DEFAULT 0;
    DECLARE celajidloID INT;
    DECLARE cur CURSOR FOR SELECT CelajidloID FROM Celajidla WHERE UzivatelID = p_UzivatelID;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    -- Otevření kurzoru
    OPEN cur;

    -- Iterativní procházení záznamů
    REPEAT
        FETCH cur INTO celajidloID;
        IF NOT done THEN
            SET pocet = pocet + 1; -- Inkrementace počtu jídel
        END IF;
    UNTIL done END REPEAT;

    -- Uzavření kurzoru
    CLOSE cur;

    -- Vrácení počtu jídel
    RETURN pocet;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabulky `Celajidla`
--

CREATE TABLE `Celajidla` (
  `CelejidloID` int NOT NULL,
  `HlavnicastjidlaID` int NOT NULL,
  `UzivatelID` int NOT NULL,
  `OmackaID` int NOT NULL,
  `PrilohaID` int NOT NULL,
  `KategorieID` int NOT NULL,
  `Pocetsnezenikombinace` tinyint NOT NULL,
  `TypjidlaID` int NOT NULL,
  `Obloha` tinyint(1) NOT NULL,
  `Casjidla` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `Celajidla`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `hlavnicastijidel`
--

CREATE TABLE `hlavnicastijidel` (
  `HlavnicastjidlaID` int NOT NULL,
  `Nazev` varchar(50) NOT NULL,
  `Pocetsnezeni` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `hlavnicastijidel`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `jidlauzivatele`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `jidlauzivatele` (
`CelejidloID` int
,`hlavni` varchar(50)
,`priloha` varchar(50)
,`omacka` varchar(50)
,`Obloha` tinyint(1)
,`typjidla` varchar(50)
,`Casjidla` datetime
,`UzivatelID` int
);

-- --------------------------------------------------------

--
-- Struktura tabulky `Kategorie`
--

CREATE TABLE `Kategorie` (
  `KategorieID` int NOT NULL,
  `PredkrmHlavniDezert` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `Kategorie`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `Oblibenejidla`
--

CREATE TABLE `Oblibenejidla` (
  `OblibenejidloID` int NOT NULL,
  `CelejidloID` int NOT NULL,
  `UzivatelID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `Oblibenejidla`
--


--
-- Triggery `Oblibenejidla`
--
DELIMITER $$
CREATE TRIGGER `ZamezDupliciteOblibenychJidel` BEFORE INSERT ON `Oblibenejidla` FOR EACH ROW BEGIN
    IF EXISTS (
        SELECT 1
        FROM Oblibenejidla
        WHERE CelejidloID = NEW.CelejidloID AND UzivatelID = NEW.UzivatelID
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Toto jídlo již je mezi oblíbenými tohoto uživatele.';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `oblibenejidlapohled`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `oblibenejidlapohled` (
`OblibenejidloID` int
,`UzivatelID` int
,`CelejidloID` int
,`HlavniCastJidla` varchar(50)
,`Priloha` varchar(50)
,`Omacka` varchar(50)
,`Obloha` tinyint(1)
);

-- --------------------------------------------------------

--
-- Struktura tabulky `Omacky`
--

CREATE TABLE `Omacky` (
  `OmackaID` int NOT NULL,
  `Nazev` varchar(50) NOT NULL,
  `Pocetsnezeni` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `Omacky`
--


-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `pohled_jidla`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `pohled_jidla` (
`CelejidloID` int
,`hlavni` varchar(50)
,`priloha` varchar(50)
,`omacka` varchar(50)
,`Obloha` tinyint(1)
,`typjidla` varchar(50)
,`Casjidla` datetime
);

-- --------------------------------------------------------

--
-- Struktura tabulky `Prilohy`
--

CREATE TABLE `Prilohy` (
  `PrilohaID` int NOT NULL,
  `Nazev` varchar(50) NOT NULL,
  `Pocetsnezeni` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `Prilohy`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `Typyjidla`
--

CREATE TABLE `Typyjidla` (
  `TypjidlaID` int NOT NULL,
  `SnidaneObedVecereSvacina` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `Typyjidla`
--


-- --------------------------------------------------------

--
-- Struktura tabulky `Uzivatele`
--

CREATE TABLE `Uzivatele` (
  `UzivatelID` int NOT NULL,
  `Admin` tinyint(1) NOT NULL,
  `Jmeno` varchar(50) NOT NULL,
  `Prijmeni` varchar(50) NOT NULL,
  `Heslo` varchar(255) NOT NULL,
  `Obrazek` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Vypisuji data pro tabulku `Uzivatele`
--


--
-- Triggery `Uzivatele`
--
DELIMITER $$
CREATE TRIGGER `ZabranaDuplicityUzivatele` BEFORE INSERT ON `Uzivatele` FOR EACH ROW BEGIN
    DECLARE pocet INT;
    
    SELECT COUNT(*) INTO pocet
    FROM Uzivatele
    WHERE Jmeno = NEW.Jmeno AND Prijmeni = NEW.Prijmeni;
    
    IF pocet > 0 THEN
        SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'Uživatel s tímto jménem a příjmením již existuje!';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Zástupná struktura pro pohled `vypisuzivatelu`
-- (Vlastní pohled viz níže)
--
CREATE TABLE `vypisuzivatelu` (
`UzivatelID` int
,`Jmeno` varchar(50)
,`Prijmeni` varchar(50)
,`Obrazek` longblob
);

-- --------------------------------------------------------

--
-- Struktura pro pohled `jidlauzivatele`
--
DROP TABLE IF EXISTS `jidlauzivatele`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jidlauzivatele`  AS SELECT `c`.`CelejidloID` AS `CelejidloID`, `h`.`Nazev` AS `hlavni`, `p`.`Nazev` AS `priloha`, `o`.`Nazev` AS `omacka`, `c`.`Obloha` AS `Obloha`, `t`.`SnidaneObedVecereSvacina` AS `typjidla`, `c`.`Casjidla` AS `Casjidla`, `c`.`UzivatelID` AS `UzivatelID` FROM ((((`celajidla` `c` left join `hlavnicastijidel` `h` on((`c`.`HlavnicastjidlaID` = `h`.`HlavnicastjidlaID`))) left join `prilohy` `p` on((`c`.`PrilohaID` = `p`.`PrilohaID`))) left join `omacky` `o` on((`c`.`OmackaID` = `o`.`OmackaID`))) left join `typyjidla` `t` on((`c`.`TypjidlaID` = `t`.`TypjidlaID`))) ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `oblibenejidlapohled`
--
DROP TABLE IF EXISTS `oblibenejidlapohled`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `oblibenejidlapohled`  AS SELECT `o`.`OblibenejidloID` AS `OblibenejidloID`, `o`.`UzivatelID` AS `UzivatelID`, `c`.`CelejidloID` AS `CelejidloID`, `h`.`Nazev` AS `HlavniCastJidla`, `p`.`Nazev` AS `Priloha`, `om`.`Nazev` AS `Omacka`, `c`.`Obloha` AS `Obloha` FROM ((((`oblibenejidla` `o` join `celajidla` `c` on((`o`.`CelejidloID` = `c`.`CelejidloID`))) join `hlavnicastijidel` `h` on((`c`.`HlavnicastjidlaID` = `h`.`HlavnicastjidlaID`))) join `prilohy` `p` on((`c`.`PrilohaID` = `p`.`PrilohaID`))) join `omacky` `om` on((`c`.`OmackaID` = `om`.`OmackaID`))) ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `pohled_jidla`
--
DROP TABLE IF EXISTS `pohled_jidla`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pohled_jidla`  AS SELECT `c`.`CelejidloID` AS `CelejidloID`, `h`.`Nazev` AS `hlavni`, `p`.`Nazev` AS `priloha`, `o`.`Nazev` AS `omacka`, `c`.`Obloha` AS `Obloha`, `t`.`SnidaneObedVecereSvacina` AS `typjidla`, `c`.`Casjidla` AS `Casjidla` FROM ((((`celajidla` `c` left join `hlavnicastijidel` `h` on((`c`.`HlavnicastjidlaID` = `h`.`HlavnicastjidlaID`))) left join `prilohy` `p` on((`c`.`PrilohaID` = `p`.`PrilohaID`))) left join `omacky` `o` on((`c`.`OmackaID` = `o`.`OmackaID`))) left join `typyjidla` `t` on((`c`.`TypjidlaID` = `t`.`TypjidlaID`))) ;

-- --------------------------------------------------------

--
-- Struktura pro pohled `vypisuzivatelu`
--
DROP TABLE IF EXISTS `vypisuzivatelu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vypisuzivatelu`  AS SELECT `uzivatele`.`UzivatelID` AS `UzivatelID`, `uzivatele`.`Jmeno` AS `Jmeno`, `uzivatele`.`Prijmeni` AS `Prijmeni`, `uzivatele`.`Obrazek` AS `Obrazek` FROM `uzivatele` ;

--
-- Indexy pro exportované tabulky
--

--
-- Indexy pro tabulku `Celajidla`
--
ALTER TABLE `Celajidla`
  ADD PRIMARY KEY (`CelejidloID`),
  ADD KEY `HlavnicastjidlaID` (`HlavnicastjidlaID`),
  ADD KEY `UzivatelID` (`UzivatelID`),
  ADD KEY `OmackaID` (`OmackaID`),
  ADD KEY `PrilohaID` (`PrilohaID`),
  ADD KEY `KategorieID` (`KategorieID`),
  ADD KEY `TypjidlaID` (`TypjidlaID`);

--
-- Indexy pro tabulku `hlavnicastijidel`
--
ALTER TABLE `hlavnicastijidel`
  ADD PRIMARY KEY (`HlavnicastjidlaID`);

--
-- Indexy pro tabulku `Kategorie`
--
ALTER TABLE `Kategorie`
  ADD PRIMARY KEY (`KategorieID`);

--
-- Indexy pro tabulku `Oblibenejidla`
--
ALTER TABLE `Oblibenejidla`
  ADD PRIMARY KEY (`OblibenejidloID`),
  ADD KEY `CelejidloID` (`CelejidloID`),
  ADD KEY `UzivatelID` (`UzivatelID`);

--
-- Indexy pro tabulku `Omacky`
--
ALTER TABLE `Omacky`
  ADD PRIMARY KEY (`OmackaID`);

--
-- Indexy pro tabulku `Prilohy`
--
ALTER TABLE `Prilohy`
  ADD PRIMARY KEY (`PrilohaID`);

--
-- Indexy pro tabulku `Typyjidla`
--
ALTER TABLE `Typyjidla`
  ADD PRIMARY KEY (`TypjidlaID`);

--
-- Indexy pro tabulku `Uzivatele`
--
ALTER TABLE `Uzivatele`
  ADD PRIMARY KEY (`UzivatelID`);

--
-- AUTO_INCREMENT pro tabulky
--

--
-- AUTO_INCREMENT pro tabulku `Celajidla`
--
ALTER TABLE `Celajidla`
  MODIFY `CelejidloID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT pro tabulku `hlavnicastijidel`
--
ALTER TABLE `hlavnicastijidel`
  MODIFY `HlavnicastjidlaID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pro tabulku `Kategorie`
--
ALTER TABLE `Kategorie`
  MODIFY `KategorieID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pro tabulku `Oblibenejidla`
--
ALTER TABLE `Oblibenejidla`
  MODIFY `OblibenejidloID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT pro tabulku `Omacky`
--
ALTER TABLE `Omacky`
  MODIFY `OmackaID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT pro tabulku `Prilohy`
--
ALTER TABLE `Prilohy`
  MODIFY `PrilohaID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pro tabulku `Typyjidla`
--
ALTER TABLE `Typyjidla`
  MODIFY `TypjidlaID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pro tabulku `Uzivatele`
--
ALTER TABLE `Uzivatele`
  MODIFY `UzivatelID` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Omezení pro exportované tabulky
--

--
-- Omezení pro tabulku `Celajidla`
--
ALTER TABLE `Celajidla`
  ADD CONSTRAINT `celajidla_ibfk_1` FOREIGN KEY (`HlavnicastjidlaID`) REFERENCES `Hlavnicastijidel` (`HlavnicastjidlaID`),
  ADD CONSTRAINT `celajidla_ibfk_2` FOREIGN KEY (`UzivatelID`) REFERENCES `Uzivatele` (`UzivatelID`),
  ADD CONSTRAINT `celajidla_ibfk_3` FOREIGN KEY (`OmackaID`) REFERENCES `Omacky` (`OmackaID`),
  ADD CONSTRAINT `celajidla_ibfk_4` FOREIGN KEY (`PrilohaID`) REFERENCES `Prilohy` (`PrilohaID`),
  ADD CONSTRAINT `celajidla_ibfk_5` FOREIGN KEY (`KategorieID`) REFERENCES `Kategorie` (`KategorieID`),
  ADD CONSTRAINT `celajidla_ibfk_6` FOREIGN KEY (`TypjidlaID`) REFERENCES `Typyjidla` (`TypjidlaID`);

--
-- Omezení pro tabulku `Oblibenejidla`
--
ALTER TABLE `Oblibenejidla`
  ADD CONSTRAINT `oblibenejidla_ibfk_1` FOREIGN KEY (`CelejidloID`) REFERENCES `Celajidla` (`CelejidloID`),
  ADD CONSTRAINT `oblibenejidla_ibfk_2` FOREIGN KEY (`UzivatelID`) REFERENCES `Uzivatele` (`UzivatelID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
